EAACEdEose0cBA[0-9A-Za-z]+
AIza[0-9A-Za-z\-_]{35}
[0-9]+-[0-9A-Za-z_]{32}\.apps\.googleusercontent\.com
sk_live_[0-9a-z]{32}
sk_live_[0-9a-zA-Z]{24}
rk_live_[0-9a-zA-Z]{24}
sq0atp-[0-9A-Za-z\-_]{22}
sq0atp-[0-9A-Za-z\-_]{43}
amzn\.mws\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
SK[0-9a-fA-F]{32}
key-[0-9a-zA-Z]{32}
AKIA[0-9A-Z]{16}
sq0atp-[0-9A-Za-z\-_]{22}
xox[p|b|o|a]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32}
[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}
[0-9a-f]{32}-us[0-9]{1,2}
ya29\\.[0-9A-Za-z\\-_]+
([a-zA-Z]{3,10}://[^/\\s:@]{3,20}:[^/\\s:@]{3,20}@.{1,100}[\"'\\s])
access_token\\$production\\$[0-9a-z]{16}\\$[0-9a-f]{32}
https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}
